{
  "tablet": {
    "displayUnderlying": false,
    "layer": [
      {
        "id": "default",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "тБК"
              },
              {
                "id": "K_2",
                "text": "юБк"
              },
              {
                "id": "K_3",
                "text": "тАЬ"
              },
              {
                "id": "K_4",
                "text": "тАЭ"
              },
              {
                "id": "K_5",
                "text": "юБз"
              },
              {
                "id": "K_6",
                "text": "юБй"
              },
              {
                "id": "K_7",
                "text": "т╕н"
              },
              {
                "id": "K_8",
                "text": "юБз"
              },
              {
                "id": "K_9",
                "text": "тАН"
              },
              {
                "id": "K_0",
                "text": "юБл"
              },
              {
                "id": "K_HYPHEN",
                "text": "юБе"
              },
              {
                "id": "K_EQUAL",
                "text": "юБ╜"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "сГ╗"
              },
              {
                "id": "K_W",
                "text": "т╕▒"
              },
              {
                "id": "K_E",
                "text": "тБШ"
              },
              {
                "id": "K_R",
                "text": "юАБ"
              },
              {
                "id": "K_T",
                "text": "юАЦ"
              },
              {
                "id": "K_Y",
                "text": "юАЙ"
              },
              {
                "id": "K_U",
                "text": "юАЗ"
              },
              {
                "id": "K_I",
                "text": "юАВ"
              },
              {
                "id": "K_O",
                "text": "юАа"
              },
              {
                "id": "K_P",
                "text": "юАв"
              },
              {
                "id": "K_LBRKT",
                "text": "юБи"
              },
              {
                "id": "K_RBRKT",
                "text": "юБм"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE",
                "text": "юБФ"
              },
              {
                "id": "K_A",
                "text": "юБА"
              },
              {
                "id": "K_S",
                "text": "юБК"
              },
              {
                "id": "K_D",
                "text": "юБЖ"
              },
              {
                "id": "K_F",
                "text": "юБМ"
              },
              {
                "id": "K_G",
                "text": "юБД"
              },
              {
                "id": "K_H",
                "text": "юАД"
              },
              {
                "id": "K_J",
                "text": "юАи"
              },
              {
                "id": "K_K",
                "text": "юАА"
              },
              {
                "id": "K_L",
                "text": "юАР"
              },
              {
                "id": "K_COLON",
                "text": "юАд"
              },
              {
                "id": "K_QUOTE",
                "text": "юБР"
              },
              {
                "id": "K_BKSLASH",
                "text": "юАо"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z",
                "text": "юАЧ"
              },
              {
                "id": "K_X",
                "text": "юАй"
              },
              {
                "id": "K_C",
                "text": "юАЖ"
              },
              {
                "id": "K_V",
                "text": "юАГ"
              },
              {
                "id": "K_B",
                "text": "юБШ"
              },
              {
                "id": "K_N",
                "text": "юАЕ"
              },
              {
                "id": "K_M",
                "text": "юАС"
              },
              {
                "id": "K_COMMA",
                "text": "юАХ"
              },
              {
                "id": "K_PERIOD",
                "text": "юАН"
              },
              {
                "id": "K_SLASH",
                "text": "юАж"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "nextlayer": "alt",
                "width": "130",
                "id": "K_LCONTROL",
                "sp": "1",
                "text": "alt",
                "sk": [
                  {
                    "nextlayer": "alt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "alt"
                  },
                  {
                    "nextlayer": "shift-alt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "shift-alt"
                  }
                ]
              },
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1",
                "text": "тАШ"
              },
              {
                "id": "K_2",
                "text": "юБ╖"
              },
              {
                "id": "K_3",
                "text": "юБ╡"
              },
              {
                "id": "K_4",
                "text": "юБ│"
              },
              {
                "id": "K_5",
                "text": "юБ▒"
              },
              {
                "id": "K_6",
                "text": "юБ╣"
              },
              {
                "id": "K_7",
                "text": "юБ░"
              },
              {
                "id": "K_8",
                "text": "юБ▓"
              },
              {
                "id": "K_9",
                "text": "юБ┤"
              },
              {
                "id": "K_0",
                "text": "юБ╢"
              },
              {
                "id": "K_HYPHEN",
                "text": "юБ╕"
              },
              {
                "id": "K_EQUAL",
                "text": "тАЩ"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": "тБЭ"
              },
              {
                "id": "K_W",
                "text": ":"
              },
              {
                "id": "K_E",
                "text": "т╕м"
              },
              {
                "id": "K_R",
                "text": "юАЙ"
              },
              {
                "id": "K_T",
                "text": "юБВ"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U",
                "text": "юАП"
              },
              {
                "id": "K_I",
                "text": "юАК"
              },
              {
                "id": "K_O",
                "text": "юАФ"
              },
              {
                "id": "K_P",
                "text": "юАг"
              },
              {
                "id": "K_LBRKT",
                "text": "юБж"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A",
                "text": "юА▓"
              },
              {
                "id": "K_S",
                "text": "юА░"
              },
              {
                "id": "K_D",
                "text": "юАк"
              },
              {
                "id": "K_F",
                "text": "юАл"
              },
              {
                "id": "K_G",
                "text": "юБЪ"
              },
              {
                "id": "K_H",
                "text": "юАМ"
              },
              {
                "id": "K_J",
                "text": "юАн"
              },
              {
                "id": "K_K",
                "text": "юАИ"
              },
              {
                "id": "K_L",
                "text": "юАУ"
              },
              {
                "id": "K_COLON",
                "text": "юАе"
              },
              {
                "id": "K_QUOTE",
                "text": "юБС"
              },
              {
                "id": "K_BKSLASH",
                "text": "юАм"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X",
                "text": "юА╣"
              },
              {
                "id": "K_C",
                "text": "юАО"
              },
              {
                "id": "K_V",
                "text": "юАЛ"
              },
              {
                "id": "K_B",
                "text": "юБЩ"
              },
              {
                "id": "K_N",
                "text": "юАН"
              },
              {
                "id": "K_M",
                "text": "юА║"
              },
              {
                "id": "K_COMMA",
                "text": "юБТ"
              },
              {
                "id": "K_PERIOD",
                "text": "юА╢"
              },
              {
                "id": "K_SLASH",
                "text": "юАз"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "nextlayer": "alt",
                "width": "130",
                "id": "K_LCONTROL",
                "sp": "1",
                "text": "alt",
                "sk": [
                  {
                    "nextlayer": "alt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "alt"
                  },
                  {
                    "nextlayer": "shift-alt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "shift-alt"
                  }
                ]
              },
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "alt",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6",
                "text": "тАМ"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9",
                "text": "тАН"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN",
                "text": "юБЧ"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": ";"
              },
              {
                "id": "K_W",
                "text": ","
              },
              {
                "id": "K_E",
                "text": "."
              },
              {
                "id": "K_R",
                "text": "юАЩ"
              },
              {
                "id": "K_T",
                "text": "юБГ"
              },
              {
                "id": "K_Y",
                "text": "юАЩ"
              },
              {
                "id": "K_U",
                "text": "юАЯ"
              },
              {
                "id": "K_I",
                "text": "юАЪ"
              },
              {
                "id": "K_O",
                "text": "юАб"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT",
                "text": "/"
              },
              {
                "id": "K_RBRKT",
                "text": "!"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A",
                "text": "юББ"
              },
              {
                "id": "K_S",
                "text": "юБЛ"
              },
              {
                "id": "K_D",
                "text": "юБЗ"
              },
              {
                "id": "K_F",
                "text": "юБН"
              },
              {
                "id": "K_G",
                "text": "юБЕ"
              },
              {
                "id": "K_H",
                "text": "юАЬ"
              },
              {
                "id": "K_J",
                "text": "юБЧ"
              },
              {
                "id": "K_K",
                "text": "юАШ"
              },
              {
                "id": "K_L",
                "text": "юАТ"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE",
                "text": "юБЙ"
              },
              {
                "id": "K_BKSLASH",
                "text": "юА┤"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X",
                "text": "юА╝"
              },
              {
                "id": "K_C",
                "text": "юАЮ"
              },
              {
                "id": "K_V",
                "text": "юАЫ"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N",
                "text": "юАЭ"
              },
              {
                "id": "K_M",
                "text": "юА╗"
              },
              {
                "id": "K_COMMA",
                "text": "юА▒"
              },
              {
                "id": "K_PERIOD",
                "text": "юАЭ"
              },
              {
                "id": "K_SLASH"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "nextlayer": "default",
                "width": "130",
                "id": "K_LCONTROL",
                "sp": "1",
                "text": "default",
                "sk": [
                  {
                    "nextlayer": "shift-alt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "shift-alt"
                  }
                ]
              },
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      },
      {
        "id": "shift-alt",
        "row": [
          {
            "id": "1",
            "key": [
              {
                "id": "K_1"
              },
              {
                "id": "K_2"
              },
              {
                "id": "K_3"
              },
              {
                "id": "K_4"
              },
              {
                "id": "K_5"
              },
              {
                "id": "K_6"
              },
              {
                "id": "K_7"
              },
              {
                "id": "K_8"
              },
              {
                "id": "K_9"
              },
              {
                "id": "K_0"
              },
              {
                "id": "K_HYPHEN"
              },
              {
                "id": "K_EQUAL"
              },
              {
                "width": "100",
                "id": "K_BKSP",
                "sp": "1",
                "text": "*BkSp*"
              }
            ]
          },
          {
            "id": "2",
            "key": [
              {
                "id": "K_Q",
                "pad": "75",
                "text": ":"
              },
              {
                "id": "K_W"
              },
              {
                "id": "K_E"
              },
              {
                "id": "K_R"
              },
              {
                "id": "K_T",
                "text": "юБУ"
              },
              {
                "id": "K_Y"
              },
              {
                "id": "K_U"
              },
              {
                "id": "K_I"
              },
              {
                "id": "K_O"
              },
              {
                "id": "K_P"
              },
              {
                "id": "K_LBRKT",
                "text": "?"
              },
              {
                "id": "K_RBRKT"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "3",
            "key": [
              {
                "id": "K_BKQUOTE"
              },
              {
                "id": "K_A",
                "text": "юБЦ"
              },
              {
                "id": "K_S"
              },
              {
                "id": "K_D",
                "text": "юБХ"
              },
              {
                "id": "K_F",
                "text": "юА╜"
              },
              {
                "id": "K_G"
              },
              {
                "id": "K_H"
              },
              {
                "id": "K_J"
              },
              {
                "id": "K_K"
              },
              {
                "id": "K_L"
              },
              {
                "id": "K_COLON"
              },
              {
                "id": "K_QUOTE"
              },
              {
                "id": "K_BKSLASH"
              }
            ]
          },
          {
            "id": "4",
            "key": [
              {
                "width": "160",
                "id": "K_SHIFT",
                "sp": "1",
                "text": "*Shift*"
              },
              {
                "id": "K_oE2"
              },
              {
                "id": "K_Z"
              },
              {
                "id": "K_X",
                "text": "юА╖"
              },
              {
                "id": "K_C"
              },
              {
                "id": "K_V"
              },
              {
                "id": "K_B"
              },
              {
                "id": "K_N"
              },
              {
                "id": "K_M"
              },
              {
                "id": "K_COMMA",
                "text": "юА╜"
              },
              {
                "id": "K_PERIOD"
              },
              {
                "id": "K_SLASH"
              },
              {
                "width": "10",
                "sp": "10"
              }
            ]
          },
          {
            "id": "5",
            "key": [
              {
                "nextlayer": "default",
                "width": "130",
                "id": "K_LCONTROL",
                "sp": "1",
                "text": "default",
                "sk": [
                  {
                    "nextlayer": "alt",
                    "id": "K_LCONTROL",
                    "sp": "1",
                    "text": "alt"
                  }
                ]
              },
              {
                "width": "140",
                "id": "K_LOPT",
                "sp": "1",
                "text": "*Menu*"
              },
              {
                "width": "930",
                "id": "K_SPACE"
              },
              {
                "width": "145",
                "id": "K_ENTER",
                "sp": "1",
                "text": "*Enter*"
              }
            ]
          }
        ]
      }
    ],
    "font": "Tengwar Formal CSUR",
    "fontsize": ""
  }
}
