<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>tengwar</kbdname>
    <flags>
      <displayunderlying/>
    </flags>
  </header>
  <encoding name="unicode" fontname="Tengwar Formal CSUR" fontsize="12">
    <layer shift="S">
      <key vkey="K_1">тАШ</key>
      <key vkey="K_QUOTE">юБС</key>
      <key vkey="K_3">юБ╡</key>
      <key vkey="K_4">юБ│</key>
      <key vkey="K_5">юБ▒</key>
      <key vkey="K_7">юБ░</key>
      <key vkey="K_9">юБ┤</key>
      <key vkey="K_0">юБ╢</key>
      <key vkey="K_8">юБ▓</key>
      <key vkey="K_EQUAL">тАЩ</key>
      <key vkey="K_COLON">юАе</key>
      <key vkey="K_COMMA">юБТ</key>
      <key vkey="K_PERIOD">юА╢</key>
      <key vkey="K_SLASH">юАз</key>
      <key vkey="K_2">юБ╖</key>
      <key vkey="K_A">юА▓</key>
      <key vkey="K_B">юБЩ</key>
      <key vkey="K_C">юАО</key>
      <key vkey="K_D">юАк</key>
      <key vkey="K_E">т╕м</key>
      <key vkey="K_F">юАл</key>
      <key vkey="K_G">юБЪ</key>
      <key vkey="K_H">юАМ</key>
      <key vkey="K_I">юАК</key>
      <key vkey="K_J">юАн</key>
      <key vkey="K_K">юАИ</key>
      <key vkey="K_L">юАУ</key>
      <key vkey="K_M">юА║</key>
      <key vkey="K_N">юАН</key>
      <key vkey="K_O">юАФ</key>
      <key vkey="K_P">юАг</key>
      <key vkey="K_Q">тБЭ</key>
      <key vkey="K_R">юАЙ</key>
      <key vkey="K_S">юА░</key>
      <key vkey="K_T">юБВ</key>
      <key vkey="K_U">юАП</key>
      <key vkey="K_V">юАЛ</key>
      <key vkey="K_W">:</key>
      <key vkey="K_X">юА╣</key>
      <key vkey="K_6">юБ╣</key>
      <key vkey="K_HYPHEN">юБ╕</key>
      <key vkey="K_LBRKT">юБж</key>
      <key vkey="K_BKSLASH">юАм</key>
    </layer>
    <layer shift="A">
      <key vkey="K_QUOTE">юБЙ</key>
      <key vkey="K_COMMA">юА▒</key>
      <key vkey="K_HYPHEN">юБЧ</key>
      <key vkey="K_PERIOD">юАЭ</key>
      <key vkey="K_6">тАМ</key>
      <key vkey="K_9">тАН</key>
      <key vkey="K_LBRKT">/</key>
      <key vkey="K_BKSLASH">юА┤</key>
      <key vkey="K_RBRKT">!</key>
      <key vkey="K_A">юББ</key>
      <key vkey="K_C">юАЮ</key>
      <key vkey="K_D">юБЗ</key>
      <key vkey="K_E">.</key>
      <key vkey="K_F">юБН</key>
      <key vkey="K_G">юБЕ</key>
      <key vkey="K_H">юАЬ</key>
      <key vkey="K_I">юАЪ</key>
      <key vkey="K_J">юБЧ</key>
      <key vkey="K_K">юАШ</key>
      <key vkey="K_L">юАТ</key>
      <key vkey="K_M">юА╗</key>
      <key vkey="K_N">юАЭ</key>
      <key vkey="K_O">юАб</key>
      <key vkey="K_Q">;</key>
      <key vkey="K_R">юАЩ</key>
      <key vkey="K_S">юБЛ</key>
      <key vkey="K_T">юБГ</key>
      <key vkey="K_U">юАЯ</key>
      <key vkey="K_V">юАЫ</key>
      <key vkey="K_W">,</key>
      <key vkey="K_X">юА╝</key>
      <key vkey="K_Y">юАЩ</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">юБР</key>
      <key vkey="K_COMMA">юАХ</key>
      <key vkey="K_HYPHEN">юБе</key>
      <key vkey="K_PERIOD">юАН</key>
      <key vkey="K_SLASH">юАж</key>
      <key vkey="K_0">юБл</key>
      <key vkey="K_1">тБК</key>
      <key vkey="K_2">юБк</key>
      <key vkey="K_3">тАЬ</key>
      <key vkey="K_4">тАЭ</key>
      <key vkey="K_5">юБз</key>
      <key vkey="K_6">юБй</key>
      <key vkey="K_7">т╕н</key>
      <key vkey="K_8">юБз</key>
      <key vkey="K_9">тАН</key>
      <key vkey="K_COLON">юАд</key>
      <key vkey="K_EQUAL">юБ╜</key>
      <key vkey="K_LBRKT">юБи</key>
      <key vkey="K_BKSLASH">юАо</key>
      <key vkey="K_RBRKT">юБм</key>
      <key vkey="K_BKQUOTE">юБФ</key>
      <key vkey="K_A">юБА</key>
      <key vkey="K_B">юБШ</key>
      <key vkey="K_C">юАЖ</key>
      <key vkey="K_D">юБЖ</key>
      <key vkey="K_E">тБШ</key>
      <key vkey="K_F">юБМ</key>
      <key vkey="K_G">юБД</key>
      <key vkey="K_H">юАД</key>
      <key vkey="K_I">юАВ</key>
      <key vkey="K_J">юАи</key>
      <key vkey="K_K">юАА</key>
      <key vkey="K_L">юАР</key>
      <key vkey="K_M">юАС</key>
      <key vkey="K_N">юАЕ</key>
      <key vkey="K_O">юАа</key>
      <key vkey="K_P">юАв</key>
      <key vkey="K_Q">сГ╗</key>
      <key vkey="K_R">юАБ</key>
      <key vkey="K_S">юБК</key>
      <key vkey="K_T">юАЦ</key>
      <key vkey="K_U">юАЗ</key>
      <key vkey="K_V">юАГ</key>
      <key vkey="K_W">т╕▒</key>
      <key vkey="K_X">юАй</key>
      <key vkey="K_Y">юАЙ</key>
      <key vkey="K_Z">юАЧ</key>
    </layer>
    <layer shift="SA">
      <key vkey="K_COMMA">юА╜</key>
      <key vkey="K_A">юБЦ</key>
      <key vkey="K_D">юБХ</key>
      <key vkey="K_F">юА╜</key>
      <key vkey="K_Q">:</key>
      <key vkey="K_T">юБУ</key>
      <key vkey="K_X">юА╖</key>
      <key vkey="K_LBRKT">?</key>
    </layer>
  </encoding>
</visualkeyboard>
