п»ҝc tengwar generated from template at 2025-01-20 15:16:15
c with name "Tengwar"
store(&VERSION) '10.0'
store(&NAME) 'Tengwar'
store(&COPYRIGHT) 'Copyright В© 3ubaidUrRe7man'
store(&KEYBOARDVERSION) '1.0'
store(&TARGETS) 'any'
store(&BITMAP) 'tengwar.ico'
store(&VISUALKEYBOARD) 'tengwar.kvks'
store(&LAYOUTFILE) 'tengwar.keyman-touch-layout'

begin Unicode > use(main)

group(main) using keys
+ [SHIFT ALT K_LBRKT] > '?'
+ [SHIFT ALT K_COMMA] > 'оҖҪ'
+ [SHIFT ALT K_X] > 'оҖ·'
+ [SHIFT ALT K_F] > 'оҖҪ'
+ [SHIFT ALT K_D] > 'оҒ•'
+ [SHIFT ALT K_A] > 'оҒ–'
+ [SHIFT ALT K_T] > 'оҒ“'
+ [SHIFT ALT K_Q] > ':'
+ [ALT K_RBRKT] > '!'
+ [ALT K_HYPHEN] > 'оҒ—'
+ [ALT K_9] > 'вҖҚ'
+ [ALT K_6] > 'вҖҢ'
+ [ALT K_BKSLASH] > 'оҖҙ'
+ [ALT K_LBRKT] > '/'
+ [ALT K_QUOTE] > 'оҒү'
+ [ALT K_PERIOD] > 'оҖқ'
+ [ALT K_COMMA] > 'оҖұ'
+ [ALT K_M] > 'оҖ»'
+ [ALT K_N] > 'оҖқ'
+ [ALT K_V] > 'оҖӣ'
+ [ALT K_C] > 'оҖһ'
+ [ALT K_X] > 'оҖј'
+ [ALT K_L] > 'оҖ’'
+ [ALT K_K] > 'оҖҳ'
+ [ALT K_J] > 'оҒ—'
+ [ALT K_H] > 'оҖң'
+ [ALT K_G] > 'оҒ…'
+ [ALT K_F] > 'оҒҚ'
+ [ALT K_D] > 'оҒҮ'
+ [ALT K_S] > 'оҒӢ'
+ [ALT K_A] > 'оҒҒ'
+ [ALT K_O] > 'оҖЎ'
+ [ALT K_I] > 'оҖҡ'
+ [ALT K_U] > 'оҖҹ'
+ [ALT K_Y] > 'оҖҷ'
+ [ALT K_T] > 'оҒғ'
+ [ALT K_R] > 'оҖҷ'
+ [ALT K_E] > '.'
+ [ALT K_W] > ','
+ [ALT K_Q] > ';'
+ [SHIFT K_EQUAL] > 'вҖҷ'
+ [SHIFT K_1] > 'вҖҳ'
+ [SHIFT K_HYPHEN] > 'оҒё'
+ [SHIFT K_2] > 'оҒ·'
+ [SHIFT K_0] > 'оҒ¶'
+ [SHIFT K_3] > 'оҒө'
+ [SHIFT K_9] > 'оҒҙ'
+ [SHIFT K_4] > 'оҒі'
+ [SHIFT K_8] > 'оҒІ'
+ [SHIFT K_5] > 'оҒұ'
+ [SHIFT K_6] > 'оҒ№'
+ [SHIFT K_7] > 'оҒ°'
+ [SHIFT K_QUOTE] > 'оҒ‘'
+ [SHIFT K_BKSLASH] > 'оҖ¬'
+ [SHIFT K_LBRKT] > 'оҒҰ'
+ [SHIFT K_SLASH] > 'оҖ§'
+ [SHIFT K_PERIOD] > 'оҖ¶'
+ [SHIFT K_COMMA] > 'оҒ’'
+ [SHIFT K_M] > 'оҖә'
+ [SHIFT K_N] > 'оҖҚ'
+ [SHIFT K_B] > 'оҒҷ'
+ [SHIFT K_V] > 'оҖӢ'
+ [SHIFT K_C] > 'оҖҺ'
+ [SHIFT K_X] > 'оҖ№'
+ [SHIFT K_P] > 'оҖЈ'
+ [SHIFT K_O] > 'оҖ”'
+ [SHIFT K_I] > 'оҖҠ'
+ [SHIFT K_U] > 'оҖҸ'
+ [SHIFT K_T] > 'оҒӮ'
+ [SHIFT K_R] > 'оҖү'
+ [SHIFT K_E] > 'вё¬'
+ [SHIFT K_W] > ':'
+ [SHIFT K_Q] > 'вҒқ'
+ [SHIFT K_COLON] > 'оҖҘ'
+ [SHIFT K_L] > 'оҖ“'
+ [SHIFT K_K] > 'оҖҲ'
+ [SHIFT K_J] > 'оҖӯ'
+ [SHIFT K_H] > 'оҖҢ'
+ [SHIFT K_G] > 'оҒҡ'
+ [SHIFT K_F] > 'оҖ«'
+ [SHIFT K_D] > 'оҖӘ'
+ [SHIFT K_S] > 'оҖ°'
+ [SHIFT K_A] > 'оҖІ'
+ [K_RBRKT] > 'оҒ¬'
+ [K_EQUAL] > 'оҒҪ'
+ [K_HYPHEN] > 'оҒҘ'
+ [K_0] > 'оҒ«'
+ [K_9] > 'вҖҚ'
+ [K_8] > 'оҒ§'
+ [K_7] > 'вёӯ'
+ [K_6] > 'оҒ©'
+ [K_5] > 'оҒ§'
+ [K_4] > 'вҖқ'
+ [K_3] > 'вҖң'
+ [K_2] > 'оҒӘ'
+ [K_BKQUOTE] > 'оҒ”'
+ [K_1] > 'вҒҠ'
+ [K_BKSLASH] > 'оҖ®'
+ [K_QUOTE] > 'оҒҗ'
+ [K_SLASH] > 'оҖҰ'
+ [K_PERIOD] > 'оҖҚ'
+ [K_COMMA] > 'оҖ•'
+ [K_M] > 'оҖ‘'
+ [K_N] > 'оҖ…'
+ [K_B] > 'оҒҳ'
+ [K_V] > 'оҖғ'
+ [K_C] > 'оҖҶ'
+ [K_X] > 'оҖ©'
+ [K_Z] > 'оҖ—'
+ [K_LBRKT] > 'оҒЁ'
+ [K_P] > 'оҖў'
+ [K_O] > 'оҖ '
+ [K_I] > 'оҖӮ'
+ [K_U] > 'оҖҮ'
+ [K_Y] > 'оҖү'
+ [K_T] > 'оҖ–'
+ [K_R] > 'оҖҒ'
+ [K_E] > 'вҒҳ'
+ [K_W] > 'вёұ'
+ [K_Q] > 'бғ»'
+ [K_COLON] > 'оҖӨ'
+ [K_L] > 'оҖҗ'
+ [K_K] > 'оҖҖ'
+ [K_J] > 'оҖЁ'
+ [K_H] > 'оҖ„'
+ [K_G] > 'оҒ„'
+ [K_F] > 'оҒҢ'
+ [K_D] > 'оҒҶ'
+ [K_S] > 'оҒҠ'
+ [K_A] > 'оҒҖ'
