<?xml version="1.0" encoding="utf-8"?>
<visualkeyboard>
  <header>
    <version>10.0</version>
    <kbdname>tengwar</kbdname>
    <flags/>
  </header>
  <encoding name="unicode" fontname="Tengwar Formal CSUR" fontsize="12">
    <layer shift="S">
      <key vkey="K_1">вҖҳ</key>
      <key vkey="K_QUOTE">оҒ‘</key>
      <key vkey="K_3">оҒө</key>
      <key vkey="K_4">оҒі</key>
      <key vkey="K_5">оҒұ</key>
      <key vkey="K_7">оҒ°</key>
      <key vkey="K_9">оҒҙ</key>
      <key vkey="K_0">оҒ¶</key>
      <key vkey="K_8">оҒІ</key>
      <key vkey="K_EQUAL">вҖҷ</key>
      <key vkey="K_COLON">оҖҘ</key>
      <key vkey="K_COMMA">оҒ’</key>
      <key vkey="K_PERIOD">оҖ¶</key>
      <key vkey="K_SLASH">оҖ§</key>
      <key vkey="K_2">оҒ·</key>
      <key vkey="K_A">оҖІ</key>
      <key vkey="K_B">оҒҷ</key>
      <key vkey="K_C">оҖҺ</key>
      <key vkey="K_D">оҖӘ</key>
      <key vkey="K_E">вё¬</key>
      <key vkey="K_F">оҖ«</key>
      <key vkey="K_G">оҒҡ</key>
      <key vkey="K_H">оҖҢ</key>
      <key vkey="K_I">оҖҠ</key>
      <key vkey="K_J">оҖӯ</key>
      <key vkey="K_K">оҖҲ</key>
      <key vkey="K_L">оҖ“</key>
      <key vkey="K_M">оҖә</key>
      <key vkey="K_N">оҖҚ</key>
      <key vkey="K_O">оҖ”</key>
      <key vkey="K_P">оҖЈ</key>
      <key vkey="K_Q">вҒқ</key>
      <key vkey="K_R">оҖү</key>
      <key vkey="K_S">оҖ°</key>
      <key vkey="K_T">оҒӮ</key>
      <key vkey="K_U">оҖҸ</key>
      <key vkey="K_V">оҖӢ</key>
      <key vkey="K_W">:</key>
      <key vkey="K_X">оҖ№</key>
      <key vkey="K_6">оҒ№</key>
      <key vkey="K_HYPHEN">оҒё</key>
      <key vkey="K_LBRKT">оҒҰ</key>
      <key vkey="K_BKSLASH">оҖ¬</key>
    </layer>
    <layer shift="A">
      <key vkey="K_QUOTE">оҒү</key>
      <key vkey="K_COMMA">оҖұ</key>
      <key vkey="K_HYPHEN">оҒ—</key>
      <key vkey="K_PERIOD">оҖқ</key>
      <key vkey="K_6">вҖҢ</key>
      <key vkey="K_9">вҖҚ</key>
      <key vkey="K_LBRKT">/</key>
      <key vkey="K_BKSLASH">оҖҙ</key>
      <key vkey="K_RBRKT">!</key>
      <key vkey="K_A">оҒҒ</key>
      <key vkey="K_C">оҖһ</key>
      <key vkey="K_D">оҒҮ</key>
      <key vkey="K_E">.</key>
      <key vkey="K_F">оҒҚ</key>
      <key vkey="K_G">оҒ…</key>
      <key vkey="K_H">оҖң</key>
      <key vkey="K_I">оҖҡ</key>
      <key vkey="K_J">оҒ—</key>
      <key vkey="K_K">оҖҳ</key>
      <key vkey="K_L">оҖ’</key>
      <key vkey="K_M">оҖ»</key>
      <key vkey="K_N">оҖқ</key>
      <key vkey="K_O">оҖЎ</key>
      <key vkey="K_Q">;</key>
      <key vkey="K_R">оҖҷ</key>
      <key vkey="K_S">оҒӢ</key>
      <key vkey="K_T">оҒғ</key>
      <key vkey="K_U">оҖҹ</key>
      <key vkey="K_V">оҖӣ</key>
      <key vkey="K_W">,</key>
      <key vkey="K_X">оҖј</key>
      <key vkey="K_Y">оҖҷ</key>
    </layer>
    <layer shift="">
      <key vkey="K_QUOTE">оҒҗ</key>
      <key vkey="K_COMMA">оҖ•</key>
      <key vkey="K_HYPHEN">оҒҘ</key>
      <key vkey="K_PERIOD">оҖҚ</key>
      <key vkey="K_SLASH">оҖҰ</key>
      <key vkey="K_0">оҒ«</key>
      <key vkey="K_1">вҒҠ</key>
      <key vkey="K_2">оҒӘ</key>
      <key vkey="K_3">вҖң</key>
      <key vkey="K_4">вҖқ</key>
      <key vkey="K_5">оҒ§</key>
      <key vkey="K_6">оҒ©</key>
      <key vkey="K_7">вёӯ</key>
      <key vkey="K_8">оҒ§</key>
      <key vkey="K_9">вҖҚ</key>
      <key vkey="K_COLON">оҖӨ</key>
      <key vkey="K_EQUAL">оҒҪ</key>
      <key vkey="K_LBRKT">оҒЁ</key>
      <key vkey="K_BKSLASH">оҖ®</key>
      <key vkey="K_RBRKT">оҒ¬</key>
      <key vkey="K_BKQUOTE">оҒ”</key>
      <key vkey="K_A">оҒҖ</key>
      <key vkey="K_B">оҒҳ</key>
      <key vkey="K_C">оҖҶ</key>
      <key vkey="K_D">оҒҶ</key>
      <key vkey="K_E">вҒҳ</key>
      <key vkey="K_F">оҒҢ</key>
      <key vkey="K_G">оҒ„</key>
      <key vkey="K_H">оҖ„</key>
      <key vkey="K_I">оҖӮ</key>
      <key vkey="K_J">оҖЁ</key>
      <key vkey="K_K">оҖҖ</key>
      <key vkey="K_L">оҖҗ</key>
      <key vkey="K_M">оҖ‘</key>
      <key vkey="K_N">оҖ…</key>
      <key vkey="K_O">оҖ </key>
      <key vkey="K_P">оҖў</key>
      <key vkey="K_Q">бғ»</key>
      <key vkey="K_R">оҖҒ</key>
      <key vkey="K_S">оҒҠ</key>
      <key vkey="K_T">оҖ–</key>
      <key vkey="K_U">оҖҮ</key>
      <key vkey="K_V">оҖғ</key>
      <key vkey="K_W">вёұ</key>
      <key vkey="K_X">оҖ©</key>
      <key vkey="K_Y">оҖү</key>
      <key vkey="K_Z">оҖ—</key>
    </layer>
    <layer shift="SA">
      <key vkey="K_COMMA">оҖҪ</key>
      <key vkey="K_A">оҒ–</key>
      <key vkey="K_D">оҒ•</key>
      <key vkey="K_F">оҖҪ</key>
      <key vkey="K_Q">:</key>
      <key vkey="K_T">оҒ“</key>
      <key vkey="K_X">оҖ·</key>
      <key vkey="K_LBRKT">?</key>
    </layer>
  </encoding>
</visualkeyboard>
